Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2022
Var
nome:caracter
   // Seção de Declarações das variáveis
procedimento saudacao (nomeUsuario:caracter)
inicio
   escreval("Ola ", nomeUsuario)
fimprocedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite seu Nome :")
leia(nome)
saudacao  (nome)
fimalgoritmo