Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2022
Var
nome:caracter
   // Seção de Declarações das variáveis
procedimento inserindovariavelLocal
var
variavellocal : inteiro
inicio
   variavellocal <- variavellocal +1
   escreval("O valor da variavel local é : ", variavellocal)
fimprocedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
inserindovariavelLocal
fimalgoritmo